.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

.th-navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.th-navbar-logo {
  display: block;
  width: 144px;
}

.th-navbar-brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 68px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.th-navbar-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 68px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.th-container {
  max-width: 1280px;
}

.th-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #f5f5f5;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 300;
}

.th-navbar-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 44px;
  margin-right: 16px;
  padding: 0px 80px 0px 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f62fe;
  color: #fff;
  font-size: 14px;
}

.th-login {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 108px;
  padding-bottom: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.th-login-box {
  width: 440px;
  min-height: 300px;
  padding: 24px 24px 8px;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.th-login-title {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
}

.th-login-paragraph {
  margin-bottom: 16px;
  font-size: 16px;
}

.th-login-paragraph.th-login-split {
  margin-top: 16px;
  text-align: center;
}

.th-form-text {
  height: 47px;
  margin-bottom: 16px;
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 #8d8d8d;
  background-color: #f5f5f5;
}

.th-form-submit {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 48px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f62fe;
  text-align: left;
}

.th-login-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.th-login-link {
  color: #0f62fe;
  text-decoration: none;
}

.th-login-link:hover {
  text-decoration: underline;
}

.th-login-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  margin-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ccc;
}

.th-login-social-icon {
  margin-right: 16px;
}

.th-form {
  max-width: 720px;
}

.th-menu {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 3;
  display: inline-block;
  width: 320px;
  height: 100vh;
  padding-top: 76px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: #333;
}

.th-menu-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  margin-top: 0px;
  margin-bottom: 8px;
  padding-right: 16px;
  padding-left: 13px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 3px solid #333;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.16px;
  text-decoration: none;
}

.th-menu-link:hover {
  border-left-color: #444;
  background-color: #444;
}

.th-menu-link.w--current {
  border-left: 3px solid #08a0f4;
  background-color: #444;
}

.th-menu-link-icon {
  width: 21px;
  height: 21px;
  margin-right: 16px;
  opacity: 0.7;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.th-menu-link-icon.th-icon-positions {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.th-admin {
  padding: 96px 32px 32px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.th-admin-title {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 38px;
  font-weight: 400;
}

.th-admin-paragraph {
  margin-bottom: 24px;
  font-size: 18px;
}

.grid {
  max-width: 1280px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.th-admin-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  padding: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.th-admin-link-icon {
  width: 24px;
  height: 24px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.th-admin-spacer {
  max-width: 1280px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #333;
}

.th-admin-spacer-text {
  font-size: 15px;
  font-weight: 500;
}

.th-interviews-box {
  max-width: 1240px;
  margin-top: 32px;
  padding: 20px 24px 0px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: none;
}

.th-interviews-box.th-settings-box {
  position: relative;
  max-width: 1240px;
}

.th-intervies-title {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
}

.th-interviews-empty {
  margin-bottom: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid #e5e5e5;
}

.th-interviews-candidates {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid #e5e5e5;
}

.th-interviews-profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-top: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.th-interviews-profile-image {
  overflow: hidden;
  width: 54px;
  height: 54px;
  margin-right: 16px;
  float: left;
  border-radius: 50px;
}

.th-interviews-profile-name {
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: 500;
}

.th-interviews-profile-role {
  margin-bottom: 6px;
}

.th-interviews-actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
}

.th-button-primary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 44px;
  padding-right: 72px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f62fe;
}

.th-button-primary.th-admin-edit-position {
  margin-right: 16px;
}

.th-button-primary.th-modal-message-button {
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.th-interviews-schedule {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 60px;
  padding-left: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.th-button-secondary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 44px;
  padding-right: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #333;
}

.th-button-secondary.th-register-add-positions {
  position: absolute;
  left: auto;
  top: 10px;
  right: 10px;
  bottom: auto;
  height: 40px;
  background-color: #444;
  font-size: 12px;
}

.th-button-secondary.th-button-uploader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 192px;
  margin-bottom: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.th-button-secondary.th-modal-message-button {
  width: 100%;
  margin-top: 16px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.th-interviews-schedule-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 14px;
}

.th-interviews-schedule-paragraph {
  margin-bottom: 4px;
}

.th-interviews-schedule-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #555;
  text-decoration: none;
}

.th-interviews-schedule-link-icon {
  width: 21px;
  height: 21px;
  margin-right: 8px;
  opacity: 0.7;
}

.th-menu-positions {
  position: relative;
  display: block;
  margin-bottom: 8px;
  padding: 16px 16px 16px 13px;
  border-left: 3px solid #333;
  text-decoration: none;
}

.th-menu-positions:hover {
  border-left-color: #444;
  background-color: #444;
}

.th-menu-positions.w--current {
  border-left: 3px solid #08a0f4;
  background-color: #444;
}

.th-menu-positions-link {
  color: #fff;
  text-decoration: none;
}

.th-menu-positions-link-title {
  margin-bottom: 4px;
}

.th-menu-positions-link-subtitle {
  color: #ccc;
}

.th-positions-skill {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 12px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.th-positions-skill-icon {
  margin-right: 16px;
}

.th-submenu {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
  width: 320px;
  height: 100vh;
  padding-top: 68px;
  background-color: #444;
}

.th-button-iconly {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  margin-bottom: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #333;
}

.th-button-iconly.th-button-icononly-primary {
  background-color: #0f62fe;
}

.th-button-iconly.th-button-filter {
  position: absolute;
  left: auto;
  top: 20px;
  right: 16px;
  bottom: 0%;
  width: 36px;
  height: 36px;
  background-color: #444;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}

.th-button-iconly.th-button-filter:hover {
  background-color: #333;
}

.th-button-iconly.th-close-modal {
  position: absolute;
  left: auto;
  top: 0px;
  right: 0px;
  bottom: auto;
  background-color: transparent;
}

.th-button-iconly.th-close-modal:hover {
  background-color: #f5f5f5;
}

.th-button-iconly.th-add-position {
  position: absolute;
  left: auto;
  top: 6px;
  right: 16px;
  bottom: auto;
  width: 36px;
  height: 36px;
  background-color: #444;
}

.th-button-iconly.th-button-camera {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  border-radius: 50px;
}

.th-button-iconly.th-button-edit-position {
  position: absolute;
  left: auto;
  top: 16px;
  right: 0%;
  bottom: 0%;
  background-color: transparent;
}

.th-button-iconly-icon {
  width: 16px;
  height: 16px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.th-button-iconly-icon.th-close-modal {
  width: 24px;
  height: 24px;
  opacity: 0.5;
  -webkit-filter: none;
  filter: none;
}

.th-button-iconly-icon.th-button-edit-position-icon {
  width: 21px;
  height: 21px;
  -webkit-filter: none;
  filter: none;
}

.th-interviews-actions-vert {
  position: relative;
}

.th-filter-close {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.th-filter-close-text {
  font-size: 14px;
  letter-spacing: 0.24px;
}

.th-filter-box {
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}

.th-filter-box-title {
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid #666;
  color: #ccc;
}

.th-filter-checkbox {
  position: relative;
  margin-bottom: 20px;
  padding-top: 0px;
  color: #fff;
}

.checkbox-label {
  font-weight: 300;
}

.th-filter-close-icon {
  width: 21px;
  height: 21px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.th-filter-form {
  position: relative;
  margin-bottom: 16px;
  padding-top: 8px;
  padding-right: 16px;
  padding-left: 16px;
}

.th-filter-form-input {
  border-radius: 0px;
}

.th-modal {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  overflow: auto;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: rgba(0, 0, 0, 0.32);
}

.th-modal.th-modal-profile {
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.th-modal-box {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1100px;
  background-color: #fff;
}

.th-modal-profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 24px;
  margin-left: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.th-modal-profile-image {
  width: 80px;
  height: 80px;
  margin-right: 24px;
  border: 3px solid #fff;
  border-radius: 50px;
}

.th-modal-profile-title {
  margin-top: 8px;
  margin-bottom: 6px;
  font-size: 19px;
  font-weight: 400;
}

.th-modal-profile-text {
  margin-bottom: 6px;
  font-size: 14px;
}

.th-modal-interview {
  display: block;
  width: 400px;
  height: 100%;
  padding: 24px;
  background-color: #fff;
}

.th-modal-interview-title {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 19px;
  font-weight: 400;
}

.th-modal-interview-label {
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 500;
}

.th-select {
  height: 44px;
  margin-bottom: 16px;
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 #555;
}

.th-select.th-select-white {
  background-color: #fff;
}

.th-input {
  height: 44px;
  margin-bottom: 16px;
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 #555;
  background-color: #f5f5f5;
}

.th-input.th-input-hour {
  margin-right: 8px;
}

.th-input.th-input-white {
  background-color: #fff;
}

.th-modal-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.th-textarea {
  min-height: 160px;
  margin-bottom: 16px;
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 #555;
  background-color: #f5f5f5;
}

.th-textarea.th-textarea-white {
  background-color: #fff;
}

.th-modal-interview-actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
}

.th-modal-resume {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f5f5f5;
}

.th-modal-skills {
  margin-right: 24px;
  margin-left: 24px;
}

.th-modal-skill-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.th-modal-skill-icon {
  width: 21px;
  height: 21px;
  margin-right: 16px;
}

.grid-2 {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ccc;
}

.th-modal-links {
  margin-right: 24px;
  margin-left: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ccc;
}

.th-modal-description {
  margin-bottom: 16px;
  padding: 16px 24px;
}

.th-modal-description-span {
  display: inline-block;
  margin-bottom: 8px;
}

.th-positions-content {
  position: relative;
  display: block;
  overflow: hidden;
}

.th-settings-label {
  margin-bottom: 6px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.th-settings-image-profile {
  display: inline-block;
  margin-bottom: 16px;
  padding: 40px;
  border: 1px solid #e5e5e5;
}

.th-settings-image-box {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 156px;
  height: 156px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #f5f5f5;
}

.th-settings-image-img {
  width: 84px;
  height: 84px;
}

.th-image-border {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px dashed #e5e5e5;
  border-radius: 100px;
}

.form {
  margin-bottom: 24px;
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
}

.th-settings-actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 980px;
  margin-top: 32px;
  margin-bottom: 32px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.th-login-tabs-link {
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  font-size: 14px;
  text-align: center;
}

.th-login-tabs-link.w--current {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 2px solid #0f62fe;
  background-color: #f5f5f5;
}

.th-login-tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.th-checkbox {
  display: inline-block;
  margin-top: 4px;
  margin-right: 24px;
  margin-bottom: 20px;
}

.th-checkbox-link {
  color: #0f62fe;
  text-decoration: none;
}

.th-register {
  width: 100vw;
  max-width: 1100px;
  padding-top: 108px;
}

.th-register-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.th-register-tabs-content {
  margin-top: -32px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.th-register-tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  margin-right: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.th-register-tabs-menu-title {
  margin-bottom: 4px;
  font-size: 14px;
}

.th-register-tabs-menu-description {
  color: #777;
  font-size: 12px;
}

.th-register-tabs-menu-tab {
  padding: 16px 24px;
  border-left: 2px solid #e5e5e5;
  background-color: transparent;
}

.th-register-tabs-menu-tab.w--current {
  border-left-color: #0f62fe;
  background-color: #eee;
}

.th-register-positions {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid #e5e5e5;
}

.th-register-positions-title {
  margin-bottom: 4px;
}

.th-register-positions-description {
  color: #777;
}

.th-radio {
  display: inline-block;
  margin-top: 4px;
  margin-right: 24px;
  margin-bottom: 20px;
}

.th-register-positions-years {
  position: absolute;
  left: auto;
  top: 28px;
  right: 56px;
  bottom: auto;
  color: #777;
}

.th-modal-resume-box {
  padding: 16px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f5f5f5;
}

.th-modal-subtitle {
  margin-bottom: 4px;
  font-size: 12px;
}

.th-modal-title {
  margin-bottom: 32px;
  font-size: 19px;
  font-weight: 400;
}

.th-modal-box-small {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 560px;
  background-color: #fff;
}

.th-modal-actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 32px -16px -16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.th-modal-button {
  height: 64px;
  padding: 12px 16px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #0f62fe;
}

.th-modal-button.th-modal-button-secondary {
  background-color: #333;
}

.th-filter-count {
  position: absolute;
  left: auto;
  top: -4px;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 28px;
  height: 28px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #4caf50;
  font-size: 12px;
  font-weight: 300;
}

.th-navbar-profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-right: 16px;
  padding-right: 16px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5f5;
  font-size: 15px;
  font-weight: 300;
}

.th-navbar-profile-icon {
  height: 100%;
  margin-right: 16px;
}

.th-admin-top-actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.th-modal-notes {
  padding-top: 16px;
  border-top: 1px solid #777;
}

.th-modal-message {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.th-modal-message-icon {
  width: 120px;
  height: 120px;
  margin-top: 8px;
  margin-bottom: 40px;
}

.th-modal-message-paragraph {
  width: 100%;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
}

.th-modal-message-title {
  width: 100%;
  margin-bottom: 16px;
  font-size: 17px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
}

.th-button-input {
  position: absolute;
  right: 6px;
  bottom: 6px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #333;
  font-size: 12px;
}

.th-input-block {
  position: relative;
}

.th-settings-helper {
  margin-top: -8px;
  margin-bottom: 16px;
  color: #777;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.th-modal-box-medium {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 720px;
  background-color: #fff;
}

.grid-3 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.th-button-primary-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 44px;
  padding-right: 72px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f62fe;
}

.th-modal-link-2 {
  display: inline-block;
  margin-right: 32px;
  color: #0f62fe;
  line-height: 18px;
  text-decoration: none;
}

.th-button-ghost-2 {
  padding-right: 72px;
  background-color: transparent;
  color: #0f62fe;
}

